# AI-Scan-Based-Analysis

./: AI-Scan_Analyses_Test.sln  README.md
AI-Scan_Analyses_Test/: AI-Scan_Analyses_Test.csproj  AI-Scan_Analyses_Test.http  Program.cs  WeatherForecast.cs
AI-Scan_Analyses_Test/ChatBot/Client/: GeminiApiClient.cs
AI-Scan_Analyses_Test/ChatBot/Model/: ContentRequest.cs  ContentResponse.cs  PromptRequest.cs
AI-Scan_Analyses_Test/Controllers/: AuthController.cs  GeminiAIController.cs  ScanController.cs  StudiesController.cs  WeatherForecastController.cs
AI-Scan_Analyses_Test/Errors/: ApiExceptionResposnse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
AI-Scan_Analyses_Test/Extintions/: IdentityServicesExtantion.cs
AI-Scan_Analyses_Test/Properties/: launchSettings.json
AI-Scan_Analyses_Test/Properties/PublishProfiles/: FolderProfile.pubxml
DomainLayer/: DomainLayer.csproj
DomainLayer/Interfaces/: IAuthService.cs  IImageResolverService.cs  IScanAnalysisRepository.cs  IScanAnalysisService.cs  IStudyRepository.cs
DomainLayer/models/: AnalysisResult.cs  AnalysisType.cs  ModelType.cs  ScanAnalysis.cs  Study.cs
DomainLayer/models/AuthModles/: AppUser.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs
RepositoryLayer/: AuthService.cs  RepositoryLayer.csproj  ScanAnalysisRepository.cs  StudyRepository.cs
RepositoryLayer/Data/: ApplicationDbContext.cs
RepositoryLayer/Data/Migrations/: 20250422215025_UpdateTheTypeOfID.Designer.cs  20250422215025_UpdateTheTypeOfID.cs  20250424210322_AddClassModeltypeAndStudy.Designer.cs  20250424210322_AddClassModeltypeAndStudy.cs  20250424221531_UpdateImgResolver.Designer.cs  20250424221531_UpdateImgResolver.cs  20250424223219_AlertImgResolver.Designer.cs  20250424223219_AlertImgResolver.cs  20250429165001_AddIdentityTables.Designer.cs  20250429165001_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ServicesLayer/: ImageResolverService.cs  ScanAnalysisServices.cs  ServicesLayer.csproj
ServicesLayer/DTO/: AnalysisResultDto.cs  ScanAnalysisDto.cs
(+2 files in other folders)
