<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Identity Framework -->

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />

		<!-- SQL Client -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
	</ItemGroup>

	<ItemGroup>
		<!-- Project Reference -->
		<ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
	</ItemGroup>

</Project>